\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}^^d0^^a2^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}{13}{paragraph.1.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}}}^^d0^^a2^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0 ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^ba^^d1^^80^^d0^^b5^^d1^^81^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a2^^d0^^b8^^d0^^bf^^d1^^8b ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{13}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}}}^^d0^^9e^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bd^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0^^d1^^85}{13}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^92^^d0^^bd^^d1^^83^^d1^^82^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{13}{thmt@dummyctr.dummy.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{14}\abspage{17}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^97^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{14}\abspage{17}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{14}\abspage{17}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^93^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{14}\abspage{17}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{14}\abspage{17}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~1\else \numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi \thmtformatoptarg {^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^87^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{14}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}}}^^d0^^92^^d1^^81^^d1^^8e^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^bd^^d0^^b8^^d0^^b3^^d0^^b4^^d0^^b5 ^^d0^^bd^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}{14}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{15}\abspage{18}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^92^^d1^^81^^d1^^8e^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{15}\abspage{18}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~2\else \numberline {2}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi \thmtformatoptarg {^^d0^^9a^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b9 ^^d0^^b2^^d1^^81^^d1^^8e^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{15}{theorem.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{15}\abspage{18}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9d^^d0^^b8^^d0^^b3^^d0^^b4^^d0^^b5 ^^d0^^bd^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{15}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{15}\abspage{18}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~3\else \numberline {3}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi \thmtformatoptarg {^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{15}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^b8 ^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{16}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b2^^d0^^be^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0 ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^b2^^d0^^bd^^d1^^83^^d1^^82^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{16}{thmt@dummyctr.dummy.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b4^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{16}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^b2^^d1^^81^^d1^^8e^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{16}{thmt@dummyctr.dummy.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^bd^^d0^^b8^^d0^^b3^^d0^^b4^^d0^^b5 ^^d0^^bd^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{16}{thmt@dummyctr.dummy.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{17}\abspage{20}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{17}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@setckpt{Chapter_1/Sections/Accumulation_point}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{54}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{59}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
