\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}{28}{paragraph.1.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}}}^^d0^^a2^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{28}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{28}\abspage{31}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82}}{28}{thmt@dummyctr.dummy.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{28}\abspage{31}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{28}{thmt@dummyctr.dummy.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{28}\abspage{31}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be^^d0^^b4^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0^^d1^^85 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b0}}{28}{thmt@dummyctr.dummy.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{29}\abspage{32}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d0^^b2}}{29}{thmt@dummyctr.dummy.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{29}\abspage{32}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b0 ^^d0^^b2 ^^d0^^a5^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{29}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}}}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b2 ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}{29}{subsection.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{29}\abspage{32}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9c^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{29}{thmt@dummyctr.dummy.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d1^^8b^^d0^^b9 ^^d1^^88^^d0^^b0^^d1^^80 ^^d0^^b2 ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{30}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}}{30}{thmt@dummyctr.dummy.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^b1 ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b0 ^^d0^^b2 ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{30}{thmt@dummyctr.dummy.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~5\else \numberline {5}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi \thmtformatoptarg {^^d0^^9a^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2 ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{30}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}}}^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d1^^8c ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{30}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^be^^d0^^b1^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{30}{thmt@dummyctr.dummy.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-105}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9d^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b0}}{31}{thmt@dummyctr.dummy.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^92^^d0^^b5^^d0^^b9^^d0^^b5^^d1^^80^^d1^^88^^d1^^82^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d0^^b0}}{31}{thmt@dummyctr.dummy.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{31}{thmt@dummyctr.dummy.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{31}{thmt@dummyctr.dummy.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5}{31}{thmt@dummyctr.dummy.101}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{32}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~6\else \numberline {6}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi }{32}{theorem.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{32}{thmt@dummyctr.dummy.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^be ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b5^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{32}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}}}^^d0^^9f^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b8 ^^d1^^81^^d0^^b5^^d0^^ba^^d0^^b2^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{33}{subsection.1.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9f^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b2 ^^d1^^82^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{33}{thmt@dummyctr.dummy.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9f^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2 ^^d1^^82^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{33}{thmt@dummyctr.dummy.107}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b5^^d0^^ba^^d0^^b2^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}}{33}{thmt@dummyctr.dummy.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{33}{thmt@dummyctr.dummy.109}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{34}{thmt@dummyctr.dummy.110}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{34}{thmt@dummyctr.dummy.111}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{34}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{5}}}}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^90^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b4^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0}{34}{subsection.1.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{\Large  \textcircled {\centering  \small  {{5}}}}\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{34}{thmt@dummyctr.dummy.113}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{\Large  \textcircled {\centering  \small  {{5}}}}\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{34}{thmt@dummyctr.dummy.114}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{\Large  \textcircled {\centering  \small  {{5}}}}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{35}{thmt@dummyctr.dummy.115}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{\Large  \textcircled {\centering  \small  {{5}}}}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^b4^^d0^^b2^^d1^^83^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}}{35}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^b8 ^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{35}{subsection.1.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{35}{thmt@dummyctr.dummy.117}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{35}{thmt@dummyctr.dummy.118}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{35}{thmt@dummyctr.dummy.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{36}{thmt@dummyctr.dummy.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^92^^d0^^bd^^d0^^be^^d0^^b2^^d1^^8c ^^d0^^9a^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{36}{thmt@dummyctr.dummy.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{36}{thmt@dummyctr.dummy.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{36}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@setckpt{Chapter_1/Sections/Compact_space}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{123}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{131}
\setcounter{theorem}{6}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
