\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,9}^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b8 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{47}{paragraph.1.9.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}}}^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{47}{subsection.1.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{47}\abspage{50}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}}{47}{thmt@dummyctr.dummy.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{47}\abspage{50}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{47}{thmt@dummyctr.dummy.146}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{47}\abspage{50}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{47}{thmt@dummyctr.dummy.147}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{48}\abspage{51}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9d^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7 ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{48}{thmt@dummyctr.dummy.148}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{48}\abspage{51}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d0^^b6^^d1^^83^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f^^d1^^85}}{48}{thmt@dummyctr.dummy.149}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{48}\abspage{51}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{48}{thmt@dummyctr.dummy.150}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{48}\abspage{51}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{48}{thmt@dummyctr.dummy.151}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{49}\abspage{52}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-166}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{49}\abspage{52}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b1^^d0^^b8^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{49}{thmt@dummyctr.dummy.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{49}\abspage{52}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^97^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{49}{thmt@dummyctr.dummy.153}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{49}\abspage{52}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5}{49}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}}}^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{50}{subsection.1.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{50}\abspage{53}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}}{50}{thmt@dummyctr.dummy.155}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{50}\abspage{53}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{50}{thmt@dummyctr.dummy.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{50}\abspage{53}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{50}{thmt@dummyctr.dummy.157}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{51}\abspage{54}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^a2^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d0^^ba^^d0^^be^^d1^^81^^d0^^b8^^d0^^bd^^d1^^83^^d1^^81}}{51}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^b8 ^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{51}{subsection.1.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2}}{52}{thmt@dummyctr.dummy.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d1^^8b}}{52}{thmt@dummyctr.dummy.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^b1^^d1^^89^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^b4 $\mathbb  {R}$}}{52}{thmt@dummyctr.dummy.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^be^^d0^^b1^^d1^^89^^d0^^b5^^d0^^b9 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^b4 $\mathbb  {C}$}}{52}{thmt@dummyctr.dummy.162}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d1^^80^^d1^^82^^d0^^be^^d0^^b3^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d0^^b0 $\mathrm  {O}_n(\mathbb  {R})$}}{52}{thmt@dummyctr.dummy.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^bf^^d0^^b5^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^80^^d1^^82^^d0^^be^^d0^^b3^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d0^^b0 $\mathrm  {SO}_n(\mathbb  {R})$}}{52}{thmt@dummyctr.dummy.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d1^^81^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $\mathrm  {O}_n(\mathbb  {R})$}}{52}{thmt@dummyctr.dummy.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{52}\abspage{55}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d0^^bf^^d0^^b5^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d0^^b0 $\mathrm  {SL}_n(\mathbb  {R})$}}{52}{thmt@dummyctr.dummy.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{53}\abspage{56}\mdf@pagevalue{53}}
\@setckpt{Chapter_1/Sections/Connected_space}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{166}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{181}
\setcounter{theorem}{7}
\setcounter{lemma}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
