\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}^^d0^^9e^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b6^^d0^^b4^^d1^^83 ^^d1^^82^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^bc^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0^^d0^^bc^^d0^^b8}{20}{paragraph.1.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}}}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{20}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9d^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{20}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^ad^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{20}{thmt@dummyctr.dummy.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{21}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}}}^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{21}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{21}{thmt@dummyctr.dummy.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^97^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{21}{thmt@dummyctr.dummy.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^be ^^d0^^bd^^d0^^b5 ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^be ^^d0^^be^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^be^^d0^^b3^^d0^^be/^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d0^^b3^^d0^^be ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{21}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^be^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^bd^^d0^^ba^^d1^^83^^d1^^82^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{21}{thmt@dummyctr.dummy.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{22}\abspage{25}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-73}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^be^^d0^^b1 ^^d0^^be^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b5^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8}}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{22}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}}}^^d0^^93^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc}{22}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^93^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc}}{23}{thmt@dummyctr.dummy.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{23}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{23}{thmt@dummyctr.dummy.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d1^^82^^d0^^bd^^d0^^be^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d0^^ba^^d0^^b2^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}}{23}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {C^^d0^^be^^d0^^b2^^d0^^bf^^d0^^b0^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d1^^85^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be.}}{24}{thmt@dummyctr.dummy.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d1^^81^^d1^^83^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^b2^^d1^^81^^d1^^8e^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{24}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e ^^d0^^b7^^d0^^b0^^d0^^bc^^d0^^ba^^d0^^bd^^d1^^83^^d1^^82^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^b5^^d1^^80^^d1^^8b^^d0^^b2^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^be^^d1^^82^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d0^^a5^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5}}{24}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}}}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80^^d1^^8b ^^d0^^b3^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2}{25}{subsection.1.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{25}{thmt@dummyctr.dummy.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d1^^84^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^a0^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bd^^d0^^b0}}{25}{thmt@dummyctr.dummy.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{25}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^b8 ^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{26}{subsection.1.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{26}\abspage{29}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^92^^d0^^bd^^d0^^be^^d0^^b2^^d1^^8c ^^d0^^9a^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{26}{thmt@dummyctr.dummy.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{26}\abspage{29}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{26}{thmt@dummyctr.dummy.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{26}\abspage{29}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{26}{thmt@dummyctr.dummy.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{27}\abspage{30}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-89}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{27}\abspage{30}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^b3^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc}}{27}{thmt@dummyctr.dummy.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{27}\abspage{30}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^92^^d0^^b5^^d1^^89^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^b3^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc}}{27}{thmt@dummyctr.dummy.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{27}\abspage{30}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9a^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc^^d1^^8b}}{27}{thmt@dummyctr.dummy.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{\Large  \textcircled {\centering  \small  {{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}}}}\page{27}\abspage{30}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b6^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^93^^d0^^be^^d0^^bc^^d0^^b5^^d0^^be^^d0^^bc^^d0^^be^^d1^^80^^d1^^84^^d0^^b8^^d0^^b7^^d0^^bc ^^d0^^9a^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b2^^d0^^be ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{27}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@setckpt{Chapter_1/Sections/Continuous_map}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{85}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{92}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
