\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}^^d0^^a4^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}{37}{paragraph.1.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}}}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d0^^ba^^d0^^be-^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^83^^d0^^bf^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{37}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a4^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80-^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b6^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{37}{thmt@dummyctr.dummy.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80}{37}{thmt@dummyctr.dummy.125}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{\Large  \textcircled {\centering  \small  {{1}}}}\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^be^^d0^^b1 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{37}{thmt@dummyctr.dummy.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}}}^^d0^^a4^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d1^^82^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^8f}{38}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a4^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80-^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}}{38}{thmt@dummyctr.dummy.127}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{\Large  \textcircled {\centering  \small  {{2}}}}\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{38}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}}}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^84^^d0^^b8^^d0^^b3^^d1^^83^^d1^^80}{38}{subsection.1.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a1^^d1^^82^^d1^^8f^^d0^^b3^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}}{38}{thmt@dummyctr.dummy.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^b1 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f^^d1^^85}}{39}{thmt@dummyctr.dummy.130}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a6^^d0^^b8^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b4^^d1^^80 ^^d0^^bd^^d0^^b0^^d0^^b4 ^^d1^^82^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be^^d0^^bc}}{39}{thmt@dummyctr.dummy.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^83^^d1^^81^^d0^^b0 ^^d1^^87^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7 ^^d1^^81^^d1^^82^^d1^^8f^^d0^^b3^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}}{39}{thmt@dummyctr.dummy.132}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{40}\abspage{43}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-142}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{40}\abspage{43}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^a3^^d1^^82^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{40}{thmt@dummyctr.dummy.133}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{40}\abspage{43}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9f^^d1^^80^^d0^^b8^^d0^^ba^^d0^^bb^^d0^^b5^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}}{40}{thmt@dummyctr.dummy.134}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{41}\abspage{44}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-145}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{41}\abspage{44}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d0^^b1 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f^^d1^^85}}{41}{thmt@dummyctr.dummy.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{41}\abspage{44}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^9f^^d1^^80^^d0^^b8^^d0^^ba^^d0^^bb^^d0^^b5^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b1^^d1^^83^^d0^^ba^^d0^^b5^^d1^^82^^d0^^b0}}{41}{thmt@dummyctr.dummy.136}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{\Large  \textcircled {\centering  \small  {{3}}}}\page{42}\abspage{45}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}}}^^d0^^94^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d1^^8b}{42}{subsection.1.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{42}\abspage{45}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^a2^^d0^^be^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d0^^b0}}{42}{thmt@dummyctr.dummy.137}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{43}\abspage{46}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-150}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{43}\abspage{46}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^94^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b5 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf^^d1^^8b}}{43}{thmt@dummyctr.dummy.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{43}\abspage{46}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{43}{thmt@dummyctr.dummy.139}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{43}\abspage{46}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9e^^d1^^80^^d0^^b1^^d0^^b8^^d1^^82^^d0^^b0 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}}{43}{thmt@dummyctr.dummy.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{44}\abspage{47}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80\thmtformatoptarg {^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80^^d1^^8b ^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d0^^b9 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^bf^^d0^^bf}}{44}{thmt@dummyctr.dummy.141}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{45}\abspage{48}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-155}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{45}\abspage{48}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap ^^d0^^9b^^d0^^b5^^d0^^bc^^d0^^bc^^d0^^b0~1\else \numberline {1}^^d0^^9b^^d0^^b5^^d0^^bc^^d0^^bc^^d0^^b0\fi }{45}{lemma.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{45}\abspage{48}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0~7\else \numberline {7}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0\fi \thmtformatoptarg {^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^be ^^d1^^85^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0 ^^d0^^be^^d1^^80^^d0^^b1^^d0^^b8^^d1^^82}}{45}{theorem.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{\Large  \textcircled {\centering  \small  {{4}}}}\page{46}\abspage{49}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5\thmtformatoptarg {^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80 ^^d0^^bd^^d0^^b5^^d1^^85^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^b0 ^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}}{46}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@setckpt{Chapter_1/Sections/Factor_space}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{144}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{157}
\setcounter{theorem}{7}
\setcounter{lemma}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
